<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/all.min.css" />
  <link rel="stylesheet" href="./css/menu.css" />
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Monitoramento</title>
</head>

<body>
  <nav>
    <a class="btn-menu btn-menu-open">
      <i class="fas fa-3x fa-bars"></i>
    </a>
    <ul class="menu">
      <li class="btn-menu btn-menu-close">
        <i class="fas fa-3x fa-arrow-left"></i>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Monitoramento</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Historico</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Alarmes</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Infraestrutura</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Simetria</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Capacidade</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Usuário</a>
      </li>
    </ul>
  </nav>
  <main class="container">
    <div class="wrapper">
      <section class="card">
        <div class="card-batery">
          <div class="card-batery-1">
            <i class="fas fa-4x fa-car-battery"></i>
          </div>
          <div class="card-batery-2">
            <div>
              <ul>
                <li class="title-1">V</li>
                <li class="title-1">I</li>
                <li class="title-1">T</li>
              </ul>
            </div>
            <div>
              <ul>
                <li>55.6 V</li>
                <li>0.0 A</li>
                <li>Sem sensor</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
    </div>
  </main>
  <script src="./js/menu.js"></script>
</body>

</html>