<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/all.min.css" />
  <link rel="stylesheet" href="./css/menu.css" />
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Monitoramento</title>
</head>

<body>
  <nav>
    <a class="btn-menu btn-menu-open">
      <i class="fas fa-3x fa-bars"></i>
    </a>
    <ul class="menu">
      <li class="btn-menu btn-menu-close">
        <i class="fas fa-3x fa-arrow-left"></i>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Monitoramento</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Historico</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Alarmes</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Infraestrutura</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Simetria</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Capacidade</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-item-action">Usuário</a>
      </li>
    </ul>
  </nav>
  <main class="container">
    <div class="wrapper">
      <section class="card-container">
        <div class="card-item">
          <img src="./img/sensor.png" alt="Sensores"/>
        </div>
      </section>
      <section class="card-container">
        <div class="card-item">
          <div class="card-item-icon">
            <i class="fas fa-2x fa-car-battery"></i>
          </div>
          <div class="card-item-info">
            <div>
              <ul>
                <li class="title-1">V</li>
                <li class="title-1">I</li>
                <li class="title-1">T</li>
              </ul>
            </div>
            <div>
              <ul>
                <li>55.6 V</li>
                <li>0.0 A</li>
                <li>Sem sensor</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card-item">
          <div class="card-item-icon">
            <i class="fas fa-2x fa-server"></i>
          </div>
          <div class="card-item-info">
            <div>
              <ul>
                <li class="title-1">VCC</li>
                <li class="title-1">ICons</li>
              </ul>
            </div>
            <div>
              <ul>
                <li>55.0 V</li>
                <li>0.0 A</li>
              </ul>
            </div>
          </div>
        </div>

      </section>
    </div>
    <div class="wrapper">
      <section class="card-container">
        <div class="card-container-med">        
        <div class="card-item card-item-2">
          <div class="title">
            <h3>UR 1</h3>
          </div>
          <div class="card-item-info">
            <ul>
              <li class="title-1">Estado</li>
              <li class="title-1">Corrente</li>
              <li class="title-1">VCA</li>
            </ul>
            <ul>
              <li>OK</li>
              <li>0.0 A</li>
              <li>217 V</li>
            </ul>
          </div>
        </div>
        <div class="card-item card-item-2">
          <div class="title">
            <h3>UR 2</h3>
          </div>
          <div class="card-item-info">
            <ul>
              <li class="title-1">Estado</li>
              <li class="title-1">Corrente</li>
              <li class="title-1">VCA</li>
            </ul>
            <ul>
              <li>OUT</li>
              <li>0.0 A</li>
              <li>0 V</li>
            </ul>
          </div>
        </div>
      </div>
      </section>
      <section class="card-container">
        <div class="card-item card-item-2">
          <div class="title">
            <h3>Alarmes</h3>
          </div>
          <div class="card-item-head">
            <ul>
              <li>
                <div class="card-item-head-1">
                  <i class="fas fa-circle icon-red"></i>Advertência
                </div>
              </li>
              <li>
                <div class="card-item-head-1">
                  <i class="fas fa-circle icon-green"></i>Não Urgente
                </div>
              </li>
              <li>
                <div class="card-item-head-1">
                  <i class="fas fa-circle icon-yellow"></i>Urgente
                </div>
              </li>
            </ul>
          </div>
          <div class="card-item-grid ">
            <div class="card-item-grid-col">
              <div class="title-1">
                <h3>Baterias</h3>
              </div>
              <div class="card-item-grid-col-info">
                <ul>
                  <li><i class="fas fa-circle icon-red"></i>Desconectada</li>
                  <li><i class="fas fa-circle icon-green"></i>Em Descarga</li>
                  <li><i class="fas fa-circle icon-red"></i>Em Carga</li>
                  <li><i class="fas fa-circle icon-yellow"></i>Capacidade</li>
                  <li><i class="fas fa-circle icon-green"></i>Simetria</li>
                </ul>
              </div>
            </div>
            <div class="card-item-grid-col">
              <div class="title-1">
                <h3>Sitema</h3>
              </div>
              <div class="card-item-grid-col-info">
                <ul>
                  <li><i class="fas fa-circle icon-red"></i>VCC Alta</li>
                  <li><i class="fas fa-circle icon-green"></i>Falha CA</li>
                  <li><i class="fas fa-circle icon-green"></i>Fusível Aberto</li>
                  <li><i class="fas fa-circle icon-green"></i>Falha de UR</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="card-container">
        <div class="card-item card-item-2">
          <div class="title">
            <h3>Infraestrutura</h3>
          </div>
          <div class="card-item-grid ">
            <div class="card-item-grid-col">
              <div class="title-1">
                <h3>Entrada</h3>
              </div>
              <div class="card-item-grid-col-info">
                <ul>
                  <li><i class="fas fa-circle icon-green"></i>E1</li>
                  <li><i class="fas fa-circle icon-yellow"></i>E2</li>
                  <li><i class="fas fa-circle icon-green"></i>E3</li>
                  <li><i class="fas fa-circle icon-green"></i>E4</li>
                  <li><i class="fas fa-circle icon-yellow"></i>E5</li>
                </ul>
              </div>
              <div class="card-item-grid-col-info">
                <h3 class="title-1">Temperatura</h3>
                <div class="card-item-grid-col-temp">
                  <div>
                    <ul>
                      <li><i class="fas fa-circle icon-red"></i>T1</li>
                      <li><i class="fas fa-circle icon-red"></i>T2</li>
                    </ul>
                  </div>
                  <div>
                    <ul>
                      <li>Sem Sensor</li>
                      <li>Sem Sensor</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-item-grid-col">
              <div class="title-1">
                <h3>Saída</h3>
              </div>
              <div class="card-item-grid-col-info">
                <ul>
                  <li><i class="fas fa-circle icon-red"></i>S1</li>
                  <li><i class="fas fa-circle icon-green"></i>S2</li>
                  <li><i class="fas fa-circle icon-green"></i>S3</li>
                  <li><i class="fas fa-circle icon-yellow"></i>S4</li>
                  <li><i class="fas fa-circle icon-yellow"></i>S5</li>
                  <li><i class="fas fa-circle icon-green"></i>S6</li>
                  <li><i class="fas fa-circle icon-yellow"></i>S7</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <script src="./js/menu.js"></script>
</body>

</html>